<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</td>
                <th>Customer</td>
                <th>Location</td>
                <th>Order Date</td>
                <th>Status</td>
                <th>Amount</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td> <img src="image/mey.jpg" alt=""> Seavmey Yem</td>
                <td>Cambodia</td>
                <td>02 Apr, 2024</td>
                <td> <button>Delivered</button></td>
                <td>$500.24</td>
            </tr>
            <tr>
                <td>2</td>
                <td> <img src="image/rin.png" alt=""> Darin Ra</td>
                <td>Cambodia</td>
                <td>10 Dec, 2024</td>
                <td><button>Delivered</button></td>
                <td>$400.54</td>
            </tr>
            <tr>
                <td>3</td>
                <td> <img src="image/chhik.png" alt=""> Kimchhik Chhoung</td>
                <td>Cambodia</td>
                <td>02 Apr, 2024</td>
                <td><button>Canelled</button></td>
                <td>$350.50</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="image/toch.png" alt=""> Sreytouch Tharn</td>
                <td>Cambodia</td>
                <td>07 Aug, 2024</td>
                <td><button>Shipped</button></td>
                <td>$450.50</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="image/roth.png" alt=""> Nilrothana Tep</td>
                <td>Cambodia</td>
                <td>11 Sep, 2024</td>
                <td><button>Pending</button></td>
                <td>$356.09</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="image/ju.png" alt=""> Sivmey Van</td>
                <td>Cambodia</td>
                <td>19 Mar, 2024</td>
                <td><button>Pending</button></td>
                <td>$380.40</td>
            </tr>
        </tbody>
    </table>
</body>
</html>